library project Bitmap extends "../common_config" is

   Build := Common_Config.Build;

   Object_Subdir := Build;
   Src_Dirs := ("src");

   for Source_Dirs use Src_Dirs;

   for Languages use ("Ada");
   for Library_Name use "services";
   for Library_Kind use "static";
   for Library_Dir use "lib/" & Object_Subdir;
   for Object_Dir use "obj/" & Object_Subdir;
   for Create_Missing_Dirs use "True";

   package Compiler renames Common_Config.Compiler;
   package Builder renames Common_Config.Builder;

end Bitmap;
